<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable=no, maximun-scale=1.0, minimum-scale=1.0>
    <title>PeliMax</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- encabezado -->

    <header>
        <div class="contenedor">
            <div class="logo">
                <img src="assets/images/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="html/peliculas.html">Peliculas</a>
                <a href="html/categorias.html">Categorias</a>
                <a href="html/nosotros.html">Nosotros</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>
    </header>
    <!-- fin encabezado -->

    <!-- banner principal -->
    <section class="banner">
        <div>
            <div class="contenedor llamada-accion">
                <p>¿Estas preparado para no parar de entrenerte?</p>
                <h1>Bienvenido</h1>
                <a href="html/peliculas.html">VER MAS</a>
            </div>
        </div>
    </section>
    <!-- fin banner principal -->

    <!-- bienvenida -->
    <section class="bienvenida">
        <div class="contenedor">
            <h2>Las mejores peliculas en un solo lugar</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam repellendus necessitatibus et, ratione corrupti dolorem, nostrum similique facere debitis ipsum quos sint doloremque quas velit tempore ullam neque! Assumenda, natus!</p>
        </div>
    </section>
    <!-- fin bienvenida -->

    <!-- nosotros -->
    <section class="nosotros" id="nosotros">
        <div class="contenedor">
            <div class="foto-equipo">
                <img src="assets/images/equipo.webp" alt="equipo">
            </div>
            <div class="conocenos">
                <p>¿Quienes somos?</p>
                <h3>NOSOTROS</h3>
                <p>Somos un equipo experto en el entretenimiento y la produccion</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus ducimus dolor necessitatibus
                    quibusdam illo aperiam non, delectus illum modi molestias asperiores labore eligendi blanditiis,
                    sequi repellendus id in qui!
                </p>
                <a href="html/nosotros.html">Leer mas...</a>
            </div>
        </div>
    </section>
    <!-- fin nosotros -->

    <!-- pie de pagina -->
    <footer id="contacto">
        <div class="top-footer"></div>
        <div class="center-footer">
            <div class="contenedor">
                <div class="widget">
                    <h4 class="text">Redes sociales</h4>
                    <P>
                       <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                       <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </P>
                </div>
                <div class="widget">
                    <h4 class="text">Direccion</h4>
                    <P class="parra">
                        Av. las americas <br>
                        23C HT <br>
                        Power tool <br>
                        Quinta avenida <br>
                        Calle 2
                    </P>
                </div>
                <div class="widget">
                    <h4 class="text">Trabaja con nosotros</h4>
                    <P class="parra">
                        Tenemos ganas de trabajar contigo, contactanos mediante nuestras redes sociales
                    </P>
                </div>
                <div class="widget">
                    <h4 class="text">Valores</h4>
                    <P class="parra">
                       Honor <br>
                       Respeto <br>
                       Responsabilidad <br>
                       Honradez <br>
                       Amabilidad
                    </P>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <P>&copy; Todos los derechos reservados</P>
        </div>
    </footer>
    <!-- fin footer -->
</body>

</html>