<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable=no, maximun-scale=1.0, minimum-scale=1.0>
    <title>PeliMax | peliculas</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!-- encabezado -->

    <header>
        <div class="contenedor">
            <div class="logo">
                <img src="../assets/images/logo.png" alt="logo">
            </div>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="peliculas.html">Peliculas</a>
                <a href="categorias.html">Categorias</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>
    </header>
    <!-- fin encabezado -->

    <div class="center-footer">
        <div class="contenedor">
            <div class="widget">          
                <img src="../assets/images/rambo.webp" alt="rambo">     
                <h4>Rambo 2</h4>
                <P>
                    Durante su viaje sin rumbo, llega a Hope, un pequeño pueblo de montaña del estado de Washington, y tiene problemas con el sheriff Will Teasle, veterano de la guerra de Corea, que le conmina a irse. Rambo se niega y el sheriff arresta a Rambo por vagabundear y por resistencia (falsa) al arresto.
                </P>
            </div>
            <div class="widget">
                <img src="../assets/images/infinity.webp" alt="infinity war">
                <h4>Infinity War</h4>
                <P>
                    Se crea un viaje cinematográfico sin precedentes durante diez años y que abarca todo el Universo Marvel. ... Los Vengadores y sus superhéroes deben estar dispuestos a sacrificar todo en un intento de derrotar al poderoso Thanos, antes de que sus planes de devastación y ruina ponga fin al universo.
                </P>
            </div>
            <div class="widget">
                <img src="../assets/images/mar.webp" alt="operacion mar rojo">
                <h4>Operacion Mar Rojo</h4>
                <P>
                    Un comando especial ejecuta una arriesgada operación para evacuar civiles en plena guerra civil. Basada en la misión para rescatar ciudadanos chinos en Yemen en 2015. Dirigida por Dante Lam, ganador del premio del Sindicato de Directores de Hong Kong y famoso en el cine de acción chino.
                </P>
            </div>
            <div class="widget">
                <img src="../assets/images/mini.webp" alt="mini espias">
                <h4>Mini espias 3</h4>
                <P>
                    Los pequeños espías se hacen a la mar en un superautomático submarino Dragon Spy en pos de tierras ignotas, pertrechados con parafernalia de espías como para frenar un ejército: desde relojes de pulsera conectados a los satélites, a zapatos voladores con propulsión a chorro.
                </P>
            </div>
            <div class="widget">
                <img src="../assets/images/sherk.webp" alt="sherk">
                <h4>Sherk 1</h4>
                <P>
                    Érase una vez un ogro verde llamado Shrek que vivía en un pantano muy lejano, feliz con sus baños de barro y su particular concepto de la higiene. Pero un buen día, su preciada soledad se ve interrumpida por la invasión de un grupo de molestos personajes salidos de cuentos clásicos.
                </P>
            </div>
            <div class="widget">
                <img src="../assets/images/dead.webp" alt="deadpool">
                <h4>DeadPool</h4>
                <P>
                    Un mercenario bromista con un factor de curación acelerada pero con severas marcas desfigurantes en todo su cuerpo luego de ser sometido a un experimento que forzó el proceso de mutación en él. Un miembro mutado artificialmente del programa que creó a Deadpool, él no siente dolor y tiene una fuerza mejorada.
                </P>
            </div>
            <div class="widget">
                <img src="../assets/images/zombie.webp" alt="zombieland 2">
                <h4>Zombieland 2</h4>
                <P>
                    Los cazadores de zombis viajan desde la Casa Blanca hasta el corazón de los Estados Unidos, donde tendrán que defenderse de nuevas clases de muertos vivientes que han evolucionado. Mientras intentan salvar el mundo, los miembros de la pandilla también tendrán que aprender a convivir.
                </P>
            </div>
            <div class="widget">
                <img src="../assets/images/inactividad.webp" alt="inactividad paranormal">
                <h4>Inactividad paranormal</h4>
                <P>
                    Después de exorcizar los demonios de su ex novia muerta, Malcolm (Marlon Wayans) encuentra de nuevo el amor con Megan, una sexy y hermosa madre soltera de dos pequeños. Después de mudarse a la casa de sus sueños, Malcolm vuelve a ser acosado por una serie de eventos paranormales que pondrán de cabeza su vida.
                </P>
            </div>
        </div>
    </div>

    <section class="nosotros" id="nosotros">
        <div class="contenedor">
            <div class="foto-equipo">
                <img src="../assets/images/equipo.webp" alt="equipo">
            </div>
            <div class="conocenos">
                <p>¿Quienes somos?</p>
                <h3>NOSOTROS</h3>
                <p>Somos un equipo experto en el entretenimiento y la produccion</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus ducimus dolor necessitatibus
                    quibusdam illo aperiam non, delectus illum modi molestias asperiores labore eligendi blanditiis,
                    sequi repellendus id in qui!
                </p>
                <a href="nosotros.html">Leer mas...</a>
            </div>
        </div>
    </section>

    <!-- pie de pagina -->
    <footer id="contacto">
        <div class="top-footer"></div>
        <div class="center-footer">
            <div class="contenedor">
                <div class="widget">
                    <h4 class="text">Redes sociales</h4>
                    <P>
                       <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                       <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </P>
                </div>
                <div class="widget">
                    <h4 class="text">Direccion</h4>
                    <P>
                        Av. las americas <br>
                        23C HT <br>
                        Power tool <br>
                        Quinta avenida <br>
                        Calle 2
                    </P>
                </div>
                <div class="widget">
                    <h4 class="text">Trabaja con nosotros</h4>
                    <P>
                        Tenemos ganas de trabajar contigo, contactanos mediante nuestras redes sociales
                    </P>
                </div>
                <div class="widget">
                    <h4 class="text">Valores</h4>
                    <P>
                       Honor <br>
                       Respeto <br>
                       Responsabilidad <br>
                       Honradez <br>
                       Amabilidad
                    </P>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <P>&copy; Todos los derechos reservados</P>
        </div>
    </footer>
    <!-- fin footer -->
</body>
</html>